# Cloud-office_BE

./: README.md  pom.xml
cloudoffice-codeGenerator/: pom.xml
cloudoffice-codeGenerator/src/main/java/com/cloudoffice/generator/: CodeGenerator.java
cloudoffice-server/: pom.xml
cloudoffice-server/src/main/java/com/cloudoffice/server/: CloudOfficeApplication.java
cloudoffice-server/src/main/java/com/cloudoffice/server/controller/: LoginController.java  TAdminController.java  TAdminRoleController.java  TAppraiseController.java  TDepartmentController.java  TEmployeeController.java  TEmployeeEcController.java  TEmployeeRemoveController.java  TEmployeeTrainController.java  TJoblevelController.java  TMailLogController.java  TMenuController.java  TMenuRoleController.java  TNationController.java  TOplogController.java  TPoliticsStatusController.java  TPositionController.java  TRoleController.java  TSalaryAdjustController.java  TSalaryController.java  TSysMsgContentController.java  TSysMsgController.java
cloudoffice-server/src/main/java/com/cloudoffice/server/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAppraiseMapper.java  TDepartmentMapper.java  TEmployeeEcMapper.java  TEmployeeMapper.java  TEmployeeRemoveMapper.java  TEmployeeTrainMapper.java  TJoblevelMapper.java  TMailLogMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TNationMapper.java  TOplogMapper.java  TPoliticsStatusMapper.java  TPositionMapper.java  TRoleMapper.java  TSalaryAdjustMapper.java  TSalaryMapper.java  TSysMsgContentMapper.java  TSysMsgMapper.java
cloudoffice-server/src/main/java/com/cloudoffice/server/pojo/: AdminLoginParam.java  RespBean.java  TAdmin.java  TAdminRole.java  TAppraise.java  TDepartment.java  TEmployee.java  TEmployeeEc.java  TEmployeeRemove.java  TMailLog.java  (+13 more)
cloudoffice-server/src/main/resources/: application.yml
cloudoffice-server/src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TDepartmentMapper.xml  TEmployeeEcMapper.xml  TEmployeeMapper.xml  TEmployeeRemoveMapper.xml  TEmployeeTrainMapper.xml  TJoblevelMapper.xml  TMailLogMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TOplogMapper.xml  TPoliticsStatusMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TSalaryAdjustMapper.xml  TSalaryMapper.xml  TSysMsgContentMapper.xml  TSysMsgMapper.xml
cloudoffice-server/src/test/java/com/cloud/cloudofficeserver/: CloudofficeServerApplicationTests.java
(+44 files in other folders)
